API_ID=21437069
API_HASH=1bb25b1906580cff991af83aaae2091c
BOT_TOKEN=7743484569:AAGs-b6mVGhG2HztYx0zSgPGXnTMM4CxA7c
MONGO_DB_URI=mongodb+srv://Dark_infinity_bot:Dark_infinity_bot@cluster0.1q8zf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002273083150
OWNER_ID=7290350162
STRING_SESSION=BQFHGo0AY7yj8JNVZDqpkPJw-ZJ4Hn4sizcFexNnFfOs1Gh4M8dFy4w9c43lUPBmDIu2FOzWZ914u8FNB1i4lUp-4U5G-zw7n79MGHnD-WkmFgW_9lzcuxL-Kj_ikQkWf1YryzSEOwnWuFpmdPaqgC2zZHnbuIMNh8BgE15HOrSMdTA-BGs5ZOdQijZDmPFPnDbG3NQXFN0uyMjWGA8HUkWuFw14qt5wavuKrmHarW9cnd0_K-jpI2kuTzrVTnfIvFhswnxbvHVCAscxQBrFlmNHAleQmpbzzWQFLf43KPz0_QQjy3-susPvnbWtXPpNLy5kFz9HWXUkYeP4ku7d1j6uv7FDXQAAAAHMylfLAA




     
